/* Search Bar */

.search-bar {
    background-color: $color-04;
    color: $color-05;
    padding: 16px 0;
    font-size: 16px;
    box-shadow: inset 0px 2px 3px rgba(0,0,0,.2);
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 102%;
    > input {
        margin-left: 17px;
        border: none;
        background-color: transparent;
        &::placeholder{
            color: $color-05;
            font-size: 16px;
        }
    } 
    @include tablette {
            width: 100%;
    } 
}

/* Buttons */
.btn {
    border: none;
    border-radius: 24px;
    font-size: 16px;
    color: $color-07;
    box-shadow: 0 4px 8px rgba(0,0,0,.3);
    background: linear-gradient($color-02 15%, $color-01 100%);
    opacity: 1;
    transition : all 1s ;
    cursor: pointer;
    &:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,.6);
        opacity: .9;
    }
}

.btn__introduction {
    margin-bottom: 20px;
    padding: 13px 18px;
    &--size {
        font-size: 16px;
        @include tablette {
            font-size: 12px;
        }
    }
} 

.btn__order {
    padding: 14px 42px;
    display: block;
    margin: 10px auto;
}

/* Cards */

.card {
    width: 288px;
    display: grid;
    @include tablette{
        width:172px;
    }
    @include desktop {
        width: 228px;
    }
    > img {
        height: 120px;
        width: 100%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }
}

.card {
    &--margin-bottom {
        margin-bottom: 24px;
        @include tablette {
            margin-bottom: 0;
        }
    }
    &--margin-top {
        @include tablette {
            margin-top: 18px;
        }
    }
}
 
.card-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: $color-07;
    margin: 0;
    border-radius: 0 0 15px 15px;
    color: $color-12;
    &__writing {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 12px;
    }
}


.card-description__writing {
        font-size: 14px;
    h3 {
        font-weight: 700;
        padding: 4px 0;
        overflow: hidden; 
        text-overflow: ellipsis;
        
    }
    p {
        font-weight: 300;
        margin: 0;
        overflow: hidden; 
        text-overflow: ellipsis;
    }
}

/* Icons */

.icon__heart {
    font-size: 24px;
    margin-right: 21px;
    font-weight: 300;
    color: #000;
    cursor: pointer;
    transform: scale(1);
    transition-property: all;
    transition-duration: 4s;
    &:hover i {
        background: linear-gradient($color-01, $color-02);
        color: transparent;
        font-weight: 600;
        transform: scale(1.2);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
    }
   
}

header {
    span {
        position: absolute;
        top:17px;
        left: 20px;
        color: $color-12;
     }
}

.bloc-directions {
    > span {
    font-size: 16px;
    color: $color-08;
    padding-right: 24px;
    @include tablette {
        padding-right: 10px;
    }
  }
}

.bloc-directions__icon--spacing{
    padding-right: 20px;
}


.bloc-footer {
    &__icon1 {
       padding-right: 11px;
    }
    &__icon2 {
       padding-right: 6px;
    }
 }

/* Titles */

h2 {
    font-size:20px;
    margin: 0;
    padding-top: 38px;
    text-align: left;
}

h3 {
    margin: 0;
    padding: 0;
}


